<!DOCTYPE html>
<html>
<head>
<title>VISION OF SPACE</title>
<link rel="stylesheet" href="css/style.css"/>


<body>

	<ul>
		<ol>VISOINOFSPACE.ml</ol>
		<li class="active"><a href="#">Home</a></li>
		<li> <a href="more.html">More Articles</a></li>
		<li> <a href="video.html">Videos</a></li>
		
	</ul>
	 <!-- Automatic Slideshow Images -->
  
  <div class="mySlides w3-display-container w3-center">
    <img src="036-ngc-5128.jpg" style="width:100%">
        <h3>VISION OF SPACE</h3>
      <p><b>SUBSCRIBE NOW</b></p>    
    </div>
  </div>
	<br>
	<br>
	<br>
	<h1>LATEST ARTICLES</h1>
	<p>Here, you all will get the latest articles</p>
	
	
<!--HERE TO CHANGE-->

	<H3>Life On The Venus</H3>
	<P>On 14 September, scientists revealed that they had found phosphine in Venus’s atmosphere, about 55 kilometres above the surface1, using the Atacama Large Millimeter/submillimeter Array in Chile and the James Clerk Maxwell Telescope in Hawaii. The radio data showed that light was being absorbed at millimetre wavelengths that corresponded to a phosphine concentration of 20 parts per billion in the atmosphere.
	</P>
	<IMG src="Venus_black_background.png" >
	
	<br>
	<button class="button"><a href="more.html">More Articles</a></button>
	<button class="button"><a href="video.html">Videos</a></button>
	<button class="button"><a href="https://www.youtube.com/channel/UCpPfEkSoH8qeY0etcg88DdQ">YouTube Channel</a></button>
</body>

</html>
